<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form>
  

  
<p style="border: 1px solid black">Hello World</p>
<div style="border: 1px solid black">Hello World</div>

  <p>I added this paragragraph.</p>

</body>
</html>
